<h1>The 21 Pll Algorithms</h1>

<table style ="width:100%", border = "6">
  <tr>
    <th>Ua Perm</th>
    <th>Temp</th>
    <th>M2 U M U2 M' U M2</th> 
  </tr>
  <tr>
    <th>Ub Perm</th>
    <th>Temp</th>
    <th>M2 U' M U2 M' U' M2</th>
  </tr>
  <tr>
    <th>T Perm</th>
    <th>Temp</th>
    <th>R U R' U' R' F R2 U' R' U' R U R' F'</th>
  </tr>
  <tr>
    <th>F Perm</th>
    <th>Temp</th>
    <th>R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R</th>
  </tr>
  <tr>
    <th>Ja Perm</th>
    <th>Temp</th>
    <th>L' U' L F L' U' L U L F' L2' U L U</th>
  </tr>
  <tr>
    <th>Jb Perm</th>
    <th>Temp</th>
    <th>R U R' F' R U R' U' R' F R2 U' R' U'</th>
  </tr>
  <tr>
    <th>Ra Perm</th>
    <th>Temp</th>
    <th>R U' R' U' R U R D R' U' R D' R' U2 R' U'</th>
  </tr>
  <tr>
    <th>Rb Perm</th>
    <th>Temp</th>
    <th>R' U2 R U2' R' F R U R' U' R' F' R2 U'</th>
  </tr>
  <tr>
    <th>Y Perm</th>
    <th>Temp</th>
    <th>F R U' R' U' R U R' F' R U R' U' R' F R F'</th>
  </tr>
  <tr>
    <th>V Perm</th>
    <th>Temp</th>
    <th>R' U R' U' y R' F' R2 U' R' U R' F R F</th>
  </tr>
  <tr>
    <th>Aa Perm</th>
    <th>Temp</th>
    <th>x R2 U2 R' D R U2 R' D R'</th>
  </tr>
  <tr>
    <th>Ab Perm</th>
    <th>Temp</th>
    <th>x R D' R U2 R' D R U2 R2'</th>
  </tr>
  <tr>
    <th>H Perm</th>
    <th>Temp</th>
    <th>M2' U M2' U2 M2' U M2'</th>
  </tr>
  <tr>
    <th>Z Perm</th>
    <th>Temp</th>
    <th>M' U M2 U M2 U M' U2 M2</th>
  </tr>
  <tr>
    <th>Na Perm</th>
    <th>Temp</th>
    <th>R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'</th>
  </tr>
  <tr>
    <th>Nb Perm</th>
    <th>Temp</th>
    <th>R' U R U' R' F' U' F R U R' F R' F' R U' R</th>
  </tr>
